<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f10db7acf58456badb2e072b9d547e6" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnline_DemoModel.BaiViet" Width="1.5" PointX="0.875" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.CtDonHang" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.DonHang" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.KhachHang" Width="1.5" PointX="6.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.LoaiSP" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnline_DemoModel.TaiKhoan" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__BaiViet__taiKhoa__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__CtDonHang__maSP__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__CtDonHang__soDH__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__DonHang__maKH__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__DonHang__taiKhoa__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__SanPham__maLoai__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnline_DemoModel.FK__SanPham__taiKhoa__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>